# folio-pickslip-viewer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  nla-deploy.sh  pom.xml
src/main/java/au/gov/nla/pickslip/: AsyncConfiguration.java  PickslipViewerApplication.java  StackLocations.java  UnicodeFontMap.java
src/main/java/au/gov/nla/pickslip/config/: FolioConfiguration.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java  SecurityConfiguration.java
src/main/java/au/gov/nla/pickslip/controller/: HomeController.java
src/main/java/au/gov/nla/pickslip/domain/: FolioInstance.java  FolioLocation.java  FolioPickslip.java  FolioRequest.java  FolioServicePoint.java  PickslipQueues.java
src/main/java/au/gov/nla/pickslip/dto/: RequestNoteDto.java
src/main/java/au/gov/nla/pickslip/service/: FolioService.java  PdfResponderService.java  RequestEditService.java  ScheduledRequestRetrieverService.java
src/main/java/au/gov/nla/pickslip/service/async/: FolioAsyncService.java
src/main/resources/: application.properties  stacklocations-spec.yml  unicode-font-map.yml
src/main/resources/pdf/css/: pdf.css
src/main/resources/static/: error.html
src/main/resources/static/css/: pickslip.css
src/main/resources/templates/: edit-request.html  index.html  label.html  stack.html
src/main/resources/templates/common/: general.html
src/main/resources/templates/pdf/: print_pdf.html  x.html  y.html
src/test/java/au/gov/nla/pickslip/: PickslipViewerApplicationTests.java  TestUtils.java
src/test/java/au/gov/nla/pickslip/controller/: HomeControllerTests.java
src/test/java/au/gov/nla/pickslip/service/: FolioServiceTests.java  PdfResponderServiceTests.java  PickslipQueuesTests.java
src/test/resources/json/: folioLocations.json  folioRequests.json  folioServicePoints.json  pickslipsForServicePointMitchell.json
