
server.servlet.context-path=/pickslips
#logging.level.au=DEBUG

folioConfigMap={ FOLIO_OKAPI_URL: 'not_the_url', \
                 FOLIO_TENANT: 'not_the_tenant', \
                 FOLIO_USERNAME: 'not_the_username', \
                 FOLIO_PASSWORD: 'not_the_password' }

server.error.include-stacktrace=never
server.error.include-message=never

# scheduler run interval (ISO 8601 duration) e.g. PT6H is 6 hourly.
schedule.retriever.interval=PT300S
schedule.retriever.enabled=true

spring.config.import=stacklocations-spec.yml

folio.request-view-prefix = not_the_prefix
folio.request-view-postfix = ?filters=requestStatus.Open - Not yet filled&sort=requestDate
