
server.servlet.context-path=/requests
#logging.level.au=DEBUG

folioConfigMap={ FOLIO_OKAPI_URL: 'not_the_url', \
                 FOLIO_TENANT: 'not_the_tenant', \
                 FOLIO_USERNAME: 'not_the_username', \
                 FOLIO_PASSWORD: 'not_the_password' }

server.error.whitelabel.enabled=true

server.error.include-stacktrace=never
server.error.include-message=never

folio.requests.limit=4000
folio.pickslips.limit=4000
folio.async.concurrency=8

schedule.retriever.cron.peak=0 * 7-17 ? * MON-FRI
schedule.retriever.cron=0 */5 * ? * ?
schedule.retriever.enabled=true

spring.config.import=stacklocations-spec.yml, unicode-font-map.yml

folio.request-view-prefix = not_the_prefix
folio.request-view-postfix = ?filters=requestStatus.Open - Not yet filled&sort=requestDate

# must match FOLIO config
folio.note-type.access-conditions=Restrictions on Access note
folio.note-type.terms-of-use=Terms Governing Use and Reproduction note
folio.note-type.spine-label=Local 591 Spine Binding note

folio.alt-title-type.variant-title=Variant title


